
SECRET_KEY_BASE = ''
VALKYRIA_DATABASE_HOST = ''
VALKYRIA_DATABASE_USERNAME = ''
VALKYRIA_DATABASE_PASSWORD = ''
VALKYRIA_DATABASE_NAME = ''
RAILS_ENV = ''
DB_PORT = ''
FRONTEND_URL=
DEVISE_JWT_SECRET_KEY=''

